{
  "name": "KoalaNews",
  "short_name": "KoalaNews",
  "description": "A clean, customizable RSS news reader for following feeds across languages.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
